SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=91be3436529a76
SMTP_PASS=b87598ed100b1f


MYSQL_HOST=localhost
MYSQL_DB_NAME=martin
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://
863173563736813:lakh-aUWVevb-16y1MkgXc6ZLxA@cmlapaz2021